{
    "env": {
        "browser": true,
        "es2020": true,
        "jest": true
    },
    "settings": {
        "react": {
          "version": "16.13.1"
        }
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
    }
}
